[_Split string with one-char delimiter using stack]

[#main]

[_Split function:]
[:split]
[_Arguments:]
[_10:arg:delimiter(1 character)][$10=%1]
[_11:arg:string][$14=$11][$11=%b][$13=$11][$11=$14][$11=%0]
[_12:private:temp buffer][$12=%D]
[_13:private:string length]

[$10=1][_take 1 char from input string at a time]
[>12]
[:split_main]
[mode_str]aA0?![$14=%za]a;1[$14=%0+][$10=%1][mode_num][$13=%0][$11=%1]?![mode_str][$14=%za][e];[mode_str][$11=%0p][$10=%1]
[#split_main]
[#done]
[_end of split]

[:showstack]
[mode_str][$3=%E]
[>16]{aPZw_W}
[#end]

[:main]
[$5=0][_no floating point][mode_str]
"Split test;"wa_WP
"Enter delimiter (1 character): "waWPib[mode_num]0>1[!1]g![mode_str]a"Hey! You entered more than 1 char!"Pw_WPa[#main];[mode_str]<[$10=$c]a
"Enter string (foo<delim>bar<delim>cake): "waWPi
[_setting args and calling split][$11=$c][mode_num][#split]
[:done]
[>15]
[mode_str]PE[mode_num]w" words"Sw_WP
[#showstack]
[:end]